#our mysqldb configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

#based on sql version we have to give our dialect, google it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#to automatically create tables in db
spring.jpa.hibernate.ddl-auto = update  
